db_config = {
    'user': 'root',
    'password': '123456',
    'host': 'localhost',
    'port': '3306',
    'database': 'ry'
}

NEO4J_URI = "bolt://localhost:7687"
NEO4J_USER = "neo4j"
NEO4J_PASSWORD = "123456"
one_class = ['个人特征', '行为特征', '关系特征', '推断特征']
two_class = {
    '个人特征': ['身份证号码', '姓名', '曾用名', '绰号', '联系电话', '性别', '年龄', '身高', '体重', '血型', '民族',
                 '重点人员类型', '教育程度', '职业', '工作单位', '出生地', '户籍所在地', '常住地', '婚姻状况',
                 '家庭人口', '思想倾向', '兴趣爱好', '政治面貌', '宗教信仰', '祖籍', '特殊经历', '特殊外表与标记',
                 '犯罪技能', '教育经历', '工作经历', '非法活动', '前科记录', '责任主体'],
    '行为特征': ['活动区域轨迹', '近期车辆使用记录', '异常资金交易记录', '网络痕迹记录', '购物信息记录', '通信数据记录',
                 '书籍阅览记录', '社交媒体痕迹', '医疗记录', '贷款记录'],
    '关系特征': ['家庭背景', '社会关系', '网友关系'],
    '推断特征': ['是否离开常住地', '社交媒体活跃度', '近期健康状态', '近期关注内容', '近期经济情况']}
three_class = {'教育经历': ['学校名称', '就读时间', '学校所在地', '学历'],
               '工作经历': ['公司名称', '工作时间', '公司所在地'],
               '非法活动': ['时间', '地点', '内容', '参与人员'],
               '前科记录': ['时间', '地点', '内容', '参与人员', '违法类别', '事件状态', '处理结果'],
               '责任主体': ['属地责任单位', '属地具体负责人', '主管责任部门',
                            '主管责任部门主要负责人', '主管责任部门具体负责人'],
               '活动区域轨迹': ['时间', '地点', '活动'],
               '近期车辆使用记录': ['开始时间', '结束时间', '停车位置', '开始地点', '结束地点', '交通方式'],
               '异常资金交易记录': ['时间', '交易对象', '交易数额', '交易方式'],
               '网络痕迹记录': ['时间', '平台', '行为', '内容'],
               '购物信息记录': ['时间', '物品', '收货地址'],
               '通信数据记录': ['时间', '对象', '内容'],
               '书籍阅读记录': ['时间', '内容'],
               '社交媒体痕迹': ['时间', '平台', '内容', '人员互动'],
               '医疗记录': ['医院', '时间', '病情', '花费', '药物购买'],
               '贷款记录': ['日期', '金额', '是否还款'],
               '家庭背景': ['关系', '姓名', '年龄', '工作单位', '职务', '人员互动'],
               '社会关系': ['关系', '姓名', '年龄', '工作单位', '职务', '人员互动'],
               '网友关系': ['关系', '网名', '真实姓名', '年龄', '平台', '互动', '性别']}

tag_class = {
    1: '个人特征',
    2: '行为特征',
    3: '关系特征',
    4: '推断特征',
    5: '个人信息',
    6: '教育经历,工作经历',
    7: '责任主体',
    # 5,6,7归属1
    8: '前科记录,非法活动',
    9: '活动区域轨迹,近期车辆使用情况',
    10: '异常资金交易记录,贷款记录',
    11: '网络痕迹记录,社交媒体痕迹',
    12: '购物信息记录',
    13: '通信数据记录',
    14: '书籍阅读记录',
    15: '医疗记录',
    # 8,9,10,11,12,13,14,15归属2
    16: '家庭背景,社会关系,网友关系',
    # 16归属3
}
